### ISSUE TITLE
Segfault

### ISSUE THREAD

**Issue by Sorunome** [GrayHatter/uTox#158]
Using archlinux, randomly happens after some uptime

> [sorunome@sorunome-desktop ~]$ utox
Read 84 bytes (/home/sorunome/.config/tox/utox_save)
2
have GTK
Using unencrypted save file; this is insecure!

> CORE:	Creating New Toxcore instance.
		IPv6 : 1
		UDP  : 1
		Proxy: 0  0
Fontconfig error: "/home/sorunome/.config/fontconfig/fonts.conf", line 1: XML or text declaration not at start of entity
Fontconfig error: "~/.fonts.conf", line 1: XML or text declaration not at start of entity
File not found (/home/sorunome/.config/tox/*snip*.txt)
Meta Data not found (/home/sorunome/.config/tox/*snip*.fmetadata)
*more file/medadata not found*
Tox ID: *snip*
Tox Avatar Hash: 18B38F2E2983BDC36C4151184B76F9F0636F149171D80294B1DA949CDEE19ACB
Toxav thread init
frame size: 960
desktop: 5760 1080
connect(2) call to /dev/shm/jack-1000/default/jack_0 failed (err=No such file or directory)
attempt to connect to server failed
uTox audio input device list:
	ALSA Default
	HDA Intel PCH, ALC892 Analog (CARD=PCH,DEV=0)
	HDA Intel PCH, ALC892 Digital (CARD=PCH,DEV=1)
	HDA Intel PCH, ALC892 Alt Analog (CARD=PCH,DEV=2)
uTox audio output device list:
	ALSA Default
	HDA Intel PCH, ALC892 Analog (CARD=PCH,DEV=0)
	HDA Intel PCH, ALC892 Digital (CARD=PCH,DEV=1)
	HDA ATI HDMI, HDMI 0 (CARD=HDMI,DEV=3)
	HDA ATI HDMI, HDMI 1 (CARD=HDMI,DEV=7)
	HDA ATI HDMI, HDMI 2 (CARD=HDMI,DEV=8)
	HDA ATI HDMI, HDMI 3 (CARD=HDMI,DEV=9)
	HDA ATI HDMI, HDMI 4 (CARD=HDMI,DEV=10)
	HDA ATI HDMI, HDMI 5 (CARD=HDMI,DEV=11)
Writing tox_save to: '/home/sorunome/.config/tox/tox_save.tox.tmp'

>		WARNING UTOX WAS UNABLE TO ENCRYPT DATA!
		DATA WRITTEN IN CLEAR TEXT!

>Saved data! Trying to chmod: success!
Segmentation fault (core dumped)

**Comment by GrayHatter** [comment]
Version and gdb output if you can get it....

**Comment by Sorunome** [comment]
>Writing tox_save to: '/home/sorunome/.config/tox/tox_save.tox.tmp'


>		WARNING UTOX WAS UNABLE TO ENCRYPT DATA!
		DATA WRITTEN IN CLEAR TEXT!

>Saved data! Trying to chmod: success!

>Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7f23700 (LWP 5267)]
0x00007ffff681a197 in ping_array_add () from /usr/lib/libtoxcore.so.0
(gdb) w
Ambiguous command "w": watch, wh, whatis, where, while, while-stepping, winheight, ws.
(gdb) where
#0  0x00007ffff681a197 in ping_array_add () from /usr/lib/libtoxcore.so.0
#1  0x00007ffff6814402 in ?? () from /usr/lib/libtoxcore.so.0
#2  0x00007ffff68188e9 in do_DHT () from /usr/lib/libtoxcore.so.0
#3  0x00007ffff6824ff1 in do_messenger () from /usr/lib/libtoxcore.so.0
#4  0x00007ffff68268e9 in tox_iterate () from /usr/lib/libtoxcore.so.0
#5  0x0000000000490ab8 in toxcore_thread (UNUSED_args=0x0) at src/tox.c:726
#6  0x00007ffff63924a4 in start_thread () from /usr/lib/libpthread.so.0
#7  0x00007ffff4d0b13d in clone () from /usr/lib/libc.so.6

Compiled via AUR as utox is gone in arch-repo-tox

>[sorunome@sorunome-desktop arch-repo-tox]$ utox --version
0.5.0

**Comment by GrayHatter** [comment]
wahooo....

@stal888 @optimumtact @irungentoo @zer0-one

**Comment by stal888** [comment]
This could be memory corruption in utox rather than upstream's bug. It looks like the segfault I reported last week...

**Comment by GrayHatter** [comment]
@Sorunome does this still happen?

@stal888 when did you change the stack size?

**Comment by Sorunome** [comment]
Just tried a fresh re-build from the AUR of utox-git and it still happens

**Comment by GrayHatter** [comment]
@Sorunome is it randomly every time?

can you run it with valgrind?

or compile with cling and asan?

**Comment by Sorunome** [comment]
It is every time a few seconds after starting it.

valgrind stuff (ran with valgrind --leak-check=yes --track-origins=yes): http://pastebin.com/8JxKsC7d  
That was how far the terminal allowed scrollback, just poke me if you need more.

**Comment by stal888** [comment]
@grayhatter https://github.com/GrayHatter/uTox/blob/develop/src/xlib/main.c#L330

**Comment by GrayHatter** [comment]
@Sorunome still?

**Comment by Sorunome** [comment]
Can't test as I can't seem to build utox. http://pastebin.com/9hakNc0P

**Comment by stal888** [comment]
reinstall toxcore

**Comment by Sorunome** [comment]
Seems to be working now, without segfaults
