### ISSUE TITLE
SegFault on Connected to DHT

### ISSUE THREAD

**Issue by i-am-user** [GrayHatter/uTox#159]
Empty profile loads fine, but my old utox_save.tox crashes new version of uTox.
Problem started after recent update. Tested on 3 different Debian Jessie systems - same result.
Also uTox package dissapeared from "deb https://pkg.tox.chat/debian nightly jessie"
So I was using "nightly release" and portable versions - both crashes :(
The crash started from 0.5.0-7e29074-81 (maybe i missed some minor versions)
 working one also was 0.5.0

$ gdb utox
(gdb) start
Function "main" not defined.
Make breakpoint pending on future shared library load? (y or [n])

Starting program: /home/lingus/software/utox
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Read 84 bytes (/home/lingus/.config/tox/utox_save)
2
have GTK
[New Thread 0x7fffede21700 (LWP 23021)]
[New Thread 0x7ffff7e48700 (LWP 23022)]
Using unencrypted save file; this is insecure!

CORE: Creating New Toxcore instance.
IPv6 : 1
UDP : 1
Proxy: 0 0
Meta Data not found (/home/blabla/.config/tox/C5C6A6xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxA1B5E308.fmetadata)
New Alias set for friend blabla
Tox ID: 37D07E25xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx4281D5
[New Thread 0x7ffff53a8700 (LWP 23023)]
Toxav thread init
[New Thread 0x7fffec387700 (LWP 23024)]
Audio Filtering and Echo cancellation enabled in this build
frame size: 960
[New Thread 0x7fffec346700 (LWP 23025)]
desktop: 1920 1080
[New Thread 0x7fffdd8ad700 (LWP 23026)]
[Thread 0x7fffdd8ad700 (LWP 23026) exited]
[New Thread 0x7fffdd8ad700 (LWP 23027)]
uTox audio input device list:
Built-in Audio Analog Stereo
Monitor of HD-Audio Generic Digital Stereo (HDMI)
Monitor of Built-in Audio Digital Stereo (IEC958)
[Thread 0x7fffdd8ad700 (LWP 23027) exited]
[New Thread 0x7fffdd8ad700 (LWP 23028)]
uTox audio output device list:
Built-in Audio Digital Stereo (IEC958)
[Thread 0x7fffdd8ad700 (LWP 23028) exited]
HD-Audio Generic Digital Stereo (HDMI)
[New Thread 0x7fffdd8ad700 (LWP 23029)]
[New Thread 0x7fffdd0ac700 (LWP 23030)]
filter audio on
uTox: Connected to DHT!

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7e48700 (LWP 23022)]
0x000000000050fbdb in ?? ()
(gdb) bt
#0 0x000000000050fbdb in ?? ()
#1 0x00000000004fc536 in ?? ()
#2 0x0000000000429de5 in ?? ()
#3 0x000000000042b165 in ?? ()
#4 0x00007ffff6f810a4 in start_thread ()
from /lib/x86_64-linux-gnu/libpthread.so.0
#5 0x00007ffff614a04d in clone () from /lib/x86_64-linux-gnu/libc.so.6

**Comment by i-am-user** [comment]
compiled 0.5.1-4-g2a9d4d9a from from https://github.com/GrayHatter/uTox

(gdb) continue
Continuing.
Read 84 bytes (/home/blabla/.config/tox/utox_save)
0
have GTK
[New Thread 0x7fffed336700 (LWP 31079)]
[New Thread 0x7ffff7e41700 (LWP 31080)]
Using unencrypted save file; this is insecure!

CORE: Creating New Toxcore instance.
IPv6 : 1
UDP : 1
Proxy: 0 0
File not found (/home/blabla/.config/tox/C5C6A63AFF9E131FA2AD3CB117D9709C15983D56E9FDF6F95AD32EC0A1B5E308.txt)
File not found
^^^ LOTS OF THOSE ^^^

Toxav thread init
[New Thread 0x7fffec0e1700 (LWP 31082)]
frame size: 960
[New Thread 0x7fffec0a0700 (LWP 31083)]
desktop: 1366 768
[New Thread 0x7fffe4a44700 (LWP 31084)]
Video size: 640 480
[Thread 0x7fffe4a44700 (LWP 31084) exited]
[New Thread 0x7fffe4a44700 (LWP 31085)]
[Thread 0x7fffe4a44700 (LWP 31085) exited]
uTox audio input device list:
Built-in Audio Analog Stereo
Monitor of Built-in Audio Analog Stereo
[New Thread 0x7fffe4a44700 (LWP 31086)]
uTox audio output device list:
Built-in Audio Analog Stereo
[Thread 0x7fffe4a44700 (LWP 31086) exited]
[New Thread 0x7fffe4a44700 (LWP 31087)]
[New Thread 0x7fffe4243700 (LWP 31088)]
uTox: Connected to DHT!
[New Thread 0x7fffec05f700 (LWP 31089)]

Program received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff7e41700 (LWP 31080)]
0x00007ffff68419c0 in DHT_save () from /usr/lib/x86_64-linux-gnu/libtoxcore.so.0
(gdb) bt
#0 0x00007ffff68419c0 in DHT_save () from /usr/lib/x86_64-linux-gnu/libtoxcore.so.0
#1 0x00007ffff684e357 in messenger_save () from /usr/lib/x86_64-linux-gnu/libtoxcore.so.0
#2 0x00000000004098eb in write_save (tox=0x7fffe0027310) at src/tox.c:429
#3 0x000000000040a39b in toxcore_thread (UNUSED_args=0x0) at src/tox.c:752
#4 0x00007ffff63ca0a4 in start_thread (arg=0x7ffff7e41700) at pthread_create.c:309
#5 0x00007ffff4d9b04d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111

**Comment by i-am-user** [comment]
The thing is that I used  bad RAM for a week in my laptop.
Maybe uTox saved the profile wrong.
But that crashin profile still worked with older version until aptitude upgrade

**Comment by GrayHatter** [comment]
so this is fixed?

**Comment by i-am-user** [comment]
nope, profile kills utox, using new profile now

**Comment by GrayHatter** [comment]
@i-am-user was it your tox profile that killed uTox/toxcore?

If so do you still have a copy of the old profile? If it's the profile that causes the segfault inside toxcore, I'd really like to see that profile.

**Comment by GrayHatter** [comment]
stale
