### ISSUE TITLE
uTox not showing after startup on OS X

### ISSUE THREAD

**Issue by s2d01** [GrayHatter/uTox#419]
Hi, the uTox app is not showing after startup.

26/08/16 15:19:56,256 com.apple.launchd.peruser.501: ([0x0-0x9b09b].future.utox[32759]) Exited with code: 1

app is 0.9.8 downloaded here: https://github.com/GrayHatter/uTox/releases

My OS X version is 10.7.5

Thanks
s

**Comment by GrayHatter** [comment]
@stal888

**Comment by davidak** [comment]
The first time i started the new build, it closes directly. I didn't see a window but also don't get a crash report.

Then i started from terminal, what worked.

    /Applications/uTox.app/Contents/MacOS/utox

After that it works also to use the Dock Icon to start.

Tested on OS X 10.10.5.

**Comment by s2d01** [comment]
davidak, thanks. I try it from terminal on 10.7 but it just open for a fraction of second then quit reporting this error: "terminate called throwing an exceptionAbort trap: 6".

I'll try it again later next days on 10.10.5

**Comment by endoffile78** [comment]
Is uTox still crashing?

**Comment by davidak** [comment]
@endoffile78 uTox v0.9.8 is still the newest build for OS X, so i can't tell you without a lot of work.

**Comment by GrayHatter** [comment]
@publicarray can you build a version?

**Comment by robinlinden** [comment]
https://robinli.eu/utox_0-15-1.dmg should be one of the latest OS X builds we have.

**Comment by davidak** [comment]
@robinlinden thanks.

again at first start, it closes directly. after that it crashes every time.

https://privatebin.net/?7e63ec86d02073ab#z2QeXmU+IEbbB0UhH5fvMBR9NihOVWBWV80z+HNTBko=

@s2d01 same on your system?

Still on OS X 10.10.5 (14F2109).

**Comment by endoffile78** [comment]
Do you have the San Francisco font. https://developer.apple.com/fonts/

**Comment by publicarray** [comment]
@GrayHatter A fresh build coming right up. It includes #872 (without it I can't build statically), #930 and #931

https://seby.io/download/uTox%200.15.1-576e024.dmg
sha256 checksum: 98fb25bd14ca3df10cee758c55d7978d123d1391fbbd8952266887ce8ddc3bda

**Comment by davidak** [comment]
@endoffile78 i installed it and it still crashes. crash report looks similar:

https://privatebin.net/?9be52c2afc4bf0bd#rNVfxWGn+Wtlgua4pJGXvGPxc136oHPENl1V73weG74=

**Comment by davidak** [comment]
@publicarray thanks.

again at first start, it closes directly. after that also.

from /var/log/system.log

```
May 27 07:21:40 imac com.apple.xpc.launchd[1] (io.utox.future.387124[15675]): Service exited due to signal: Illegal instruction: 4
May 27 07:21:40 imac.lan ReportCrash[15667]: Saved crash report for utox[15675] version 0.15.1 (0.15.1) to /Users/davidak/Library/Logs/DiagnosticReports/utox_2017-05-27-072140_imac.crash
```
https://privatebin.net/?1c7f34427e615cb1#P1sduvFLVYpyhaBGH4NsUsDbMYXQh/5L7L26OoCyXiU=

**Comment by GrayHatter** [comment]
```
Thread 10 Crashed:
0   io.utox.future                	0x000000010cce2f5d tox_options_default + 9
1   io.utox.future                	0x000000010cd9b33b toxcore_thread + 155
2   io.utox.future                	0x000000010cddd7d4 thread_trampoline + 68
3   libsystem_pthread.dylib       	0x00007fff90c1905a _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff90c18fd7 _pthread_start + 176
5   libsystem_pthread.dylib       	0x00007fff90c163ed thread_start + 13
```

I think the version of toxcore is incompatable

@robinlinden @endoffile78 we should have better logging around the init of the critical threads.

**Comment by publicarray** [comment]
@davidak thanks I think It might to do with the way I'm linking the libraries. I'm in the process of creating VMs. I run mac Sierra but I think I can get a VM with Mavericks and Windows 10 soon.
```
[...]
ld: warning: object file (/usr/local/lib/libopus.a(NSQ_del_dec_sse.o)) was built for newer OSX version (10.12) than being linked (10.6)
[...]
```

**Comment by GrayHatter** [comment]
OH, I found a very similar bug to this issue too... I have NO idea what caused it but this commit fixed it. https://github.com/uTox/uTox/commit/bd6791f82591dba5f4b6b356e231f49d5858a1ab

later investigation made me think that the headers used to compile uTox didn't match the headers used by the toxcore lib. @publicarray is uTox on OSX static?

**Comment by publicarray** [comment]
@GrayHatter Yes* The make file in the src/cocoa/Makefile did build statically but I build using cmake with #872. The hole point of #872 is so that mac can be build statically without the shell scripts glue and stickytape. The only problem is these warnings like above and It that it breaks windows builds :disappointed:

**Comment by publicarray** [comment]
@GrayHatter 

The libs that are dynamically linked:
```
~ ❯ otool -L /Applications/uTox.app/Contents/MacOS/utox
/Applications/uTox.app/Contents/MacOS/utox:
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1238.50.2)
	/System/Library/Frameworks/AppKit.framework/Versions/C/AppKit (compatibility version 45.0.0, current version 1504.82.104)
	/System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices (compatibility version 1.0.0, current version 48.0.0)
	/System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation (compatibility version 1.0.0, current version 2.0.0)
	/System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa (compatibility version 1.0.0, current version 22.0.0)
	/System/Library/Frameworks/CoreData.framework/Versions/A/CoreData (compatibility version 1.0.0, current version 754.2.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 1349.64.0)
	/System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo (compatibility version 1.2.0, current version 1.5.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 1349.63.0)
	/System/Library/Frameworks/OpenAL.framework/Versions/A/OpenAL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore (compatibility version 1.2.0, current version 1.11.0)
	/usr/lib/libresolv.9.dylib (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices (compatibility version 1.0.0, current version 775.19.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
```

**Comment by GrayHatter** [comment]
@publicarray yeah, I just reviewed that pull, once you address my existing comments, I'll find out why windows is being stupid (unless @robinlinden beats me to that one...) you don't have to worry about why it's not working on a system you don't do development on. Someone else can take a look and suggest the fixes.

**Comment by publicarray** [comment]
I downloaded utox (same as above) and I ran it in a macOS 10.9.5 VM. I did not install anything except Xcode, brew, git, firefox and updates. I can't reproduce :thinking: 
<details>
<summary>Screenshot</summary>
<img src="https://cloud.githubusercontent.com/assets/5497998/26521473/8b20f8e8-42d8-11e7-89ea-4b38229e2b2c.png" alt="screen shot 2017-05-27 at 10 27 52 pm]"></img>
</details>

**Comment by publicarray** [comment]
I've made a new build inside of the virtual machine maybe building the libs with an older SDK will allow this to work for you: https://seby.io/download/uTox%200.15.1-2331506.dmg
sha256 checksum: 575d35ca3b88c395b82bea3501c896e06d1e711e51603a3adc9f2e51076884ad

**Comment by publicarray** [comment]
@davidak @s2d01 would mind trying the latest build? If you have a crash can you run the app using the terminal like this `/Applications/uTox.app/Contents/MacOS/utox -vvvvvvvv` this will show more debugging information. Please paste the output in your reply. Thanks.

**Comment by davidak** [comment]
Sorry for the late response. I don't use uTox or Mac OS actively anymore.

I just tested the latest official build.

Still, on first start, it closes directly.

Output when starting from terminal:

```
imac:Applications davidak$ ./utox.app/Contents/MacOS/utox -vvvvvv
Settings:     Unable to parse utox_save.ini.
uToxAv:       Toxav thread init
OSX Drawing:  Using .HelveticaNeueDeskInterface-Regular fontfamily
OSX:          750496
Toxcore:      Using unencrypted save file
Toxcore:      Creating New Toxcore instance.
		IPv6 : 1
		UDP  : 1
		Proxy: 0  0
Toxcore:      Bootstrapping with node 2001:41d0:a:1a3b::18 udp: 33445, tcp: 33445
Toxcore:      Bootstrapping with node 185.58.206.164 udp: 33445, tcp: 33445
Toxcore:      Bootstrapping with node 2a02:f680:1:1100::3313 udp: 33445, tcp: 33445
Toxcore:      Bootstrapping with node 195.93.190.6 udp: 33445, tcp: 33445
Friend:       Initializing friend list.
Friend:       Initializing friend: 0
Filesys:      Could not open /Users/davidak/.config/tox/avatars/751AB69ED8FA74DA0C3FB69B835178A1728109B35961A35EC2BB0389B25F297E.png
Avatar:       Could not read: avatars/751AB69ED8FA74DA0C3FB69B835178A1728109B35961A35EC2BB0389B25F297E.png
Avatar:       Unable to get saved avatar from disk for friend 751AB69ED8FA74DA0C3FB69B835178A1728109B35961A35EC2BB0389B25F297E
Filesys:      Could not open /Users/davidak/.config/tox/751AB69ED8FA74DA0C3FB69B835178A1728109B35961A35EC2BB0389B25F297E.fmetadata
Friend:       Meta Data not found 751AB69ED8FA74DA0C3FB69B835178A1728109B35961A35EC2BB0389B25F297E.fmetadata
Friend:       Friendlist sucessfully initialized with 1 friends.
Self INIT:    Tox ID: 6F6C0ED27D8F999CD79B564136A587F08F521021671381D95EE3B7C2F8D504013588ADAC414A
Filesys:      Could not open /Users/davidak/.config/tox/avatars/6F6C0ED27D8F999CD79B564136A587F08F521021671381D95EE3B7C2F8D50401.png
Avatar:       Could not read: avatars/6F6C0ED27D8F999CD79B564136A587F08F521021671381D95EE3B7C2F8D50401.png
Avatar:       Unable to get saved avatar from disk for friend 6F6C0ED27D8F999CD79B564136A587F08F521021671381D95EE3B7C2F8D50401
uTox Audio:   Audio Filtering enabled in this build
uTox Audio:   frame size: 960
uTox Audio:   input device list:
uTox Audio:   	Built-in Microphone
uTox Audio:   output device list:
uTox Audio:   	Built-in Output
2018-05-03 01:21:09.316 utox[1049:8734] using video: 0x2
uToxVideo:    video init done!
uTox:         Connected to DHT!
Toxcore:      Unencrypted save data written
```

**Comment by SoNickRND** [comment]
Macosx 10.7.5, MacBook 2,1
Same as topic starter, don't start from GUI, does start from terminal, but crashes after showin' first window. The latest version, just downloaded it today.
Here is output from terminal:

2019-02-13 23:17:09.422 utox[949:9c03] warning: loading nib the deprecated way
2019-02-13 23:17:11.789 utox[949:10707] -[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c99020
2019-02-13 23:17:11.790 utox[949:10707] An uncaught exception was raised
2019-02-13 23:17:11.791 utox[949:10707] -[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c99020
2019-02-13 23:17:11.792 utox[949:10707] (
	0   CoreFoundation                      0x00000001020a0f56 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x000000010285bd5e objc_exception_throw + 43
	2   CoreFoundation                      0x000000010212d1be -[NSObject doesNotRecognizeSelector:] + 190
	3   CoreFoundation                      0x000000010208de23 ___forwarding___ + 371
	4   CoreFoundation                      0x000000010208dc38 _CF_forwarding_prep_0 + 232
	5   utox                                0x000000010006a42b -[uToxAppDelegate(VideoDevices) storeVideoDevicesList] + 221
	6   utox                                0x000000010006a743 native_video_detect + 44
	7   utox                                0x0000000100060b3d utox_video_thread + 112
	8   utox                                0x0000000100067be8 thread_trampoline + 68
	9   libsystem_c.dylib                   0x000000010456b8bf _pthread_start + 335
	10  libsystem_c.dylib                   0x000000010456eb75 thread_start + 13
)
2019-02-13 23:17:11.793 utox[949:10707] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c99020'
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001020a0f56 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x000000010285bd5e objc_exception_throw + 43
	2   CoreFoundation                      0x000000010212d1be -[NSObject doesNotRecognizeSelector:] + 190
	3   CoreFoundation                      0x000000010208de23 ___forwarding___ + 371
	4   CoreFoundation                      0x000000010208dc38 _CF_forwarding_prep_0 + 232
	5   utox                                0x000000010006a42b -[uToxAppDelegate(VideoDevices) storeVideoDevicesList] + 221
	6   utox                                0x000000010006a743 native_video_detect + 44
	7   utox                                0x0000000100060b3d utox_video_thread + 112
	8   utox                                0x0000000100067be8 thread_trampoline + 68
	9   libsystem_c.dylib                   0x000000010456b8bf _pthread_start + 335
	10  libsystem_c.dylib                   0x000000010456eb75 thread_start + 13
)
terminate called throwing an exceptionAbort trap: 6

**Comment by SoNickRND** [comment]
Macosx 10.7.5, MacBook 2,1
Same as topic starter, don't start from GUI, does start from terminal, but crashes after showin' first window. The latest version, just downloaded it today.
Here is output from terminal:

utox -vvvvvv
2019-02-13 23:25:23.830 utox[966:9c03] warning: loading nib the deprecated way
2019-02-13 23:25:24.560 utox[966:9c03] unable to load utox_save data
2019-02-13 23:25:24.913 utox[966:9c03] 26
2019-02-13 23:25:24.919 utox[966:ec07] NATIVE:	Unable to load tox_save.tox
2019-02-13 23:25:24.920 utox[966:ec07] NATIVE:	Unable to load tox_save.tox.atomic
2019-02-13 23:25:24.921 utox[966:ec07] NATIVE:	Unable to load tox_save.tmp
2019-02-13 23:25:24.921 utox[966:ec07] NATIVE:	Unable to load tox_save
2019-02-13 23:25:24.922 utox[966:ec07] CORE:	Creating New Toxcore instance.
		IPv6 : 1
		UDP  : 1
		Proxy: 0  0
2019-02-13 23:25:24.991 utox[966:ec07] No save file, using defaults
2019-02-13 23:25:24.992 utox[966:ec07] Tox ID: 077DB386C2400351BC5BB1825DBCF28EF64BF7FD76DBA5003229D7AA45DF6D456D88FDC3583E
2019-02-13 23:25:24.993 utox[966:ec07] Avatars:	Unable to get saved avatar from disk for friend 4294967295
2019-02-13 23:25:24.994 utox[966:10007] Toxav thread init
2019-02-13 23:25:24.995 utox[966:10807] uToxAudio:	frame size: 960
2019-02-13 23:25:25.074 utox[966:9c03] 26
2019-02-13 23:25:25.409 utox[966:10807] uToxAudio:	input device list:
2019-02-13 23:25:25.410 utox[966:10807] 	Built-in Microphone
2019-02-13 23:25:25.581 utox[966:10807] uToxAudio:	output device list:
2019-02-13 23:25:25.582 utox[966:10807] 	Built-in Output
2019-02-13 23:25:27.793 utox[966:10707] -[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c8f5c0
2019-02-13 23:25:27.794 utox[966:10707] An uncaught exception was raised
2019-02-13 23:25:27.795 utox[966:10707] -[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c8f5c0
2019-02-13 23:25:27.797 utox[966:10707] (
	0   CoreFoundation                      0x00000001020a0f56 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x000000010285bd5e objc_exception_throw + 43
	2   CoreFoundation                      0x000000010212d1be -[NSObject doesNotRecognizeSelector:] + 190
	3   CoreFoundation                      0x000000010208de23 ___forwarding___ + 371
	4   CoreFoundation                      0x000000010208dc38 _CF_forwarding_prep_0 + 232
	5   utox                                0x000000010006a42b -[uToxAppDelegate(VideoDevices) storeVideoDevicesList] + 221
	6   utox                                0x000000010006a743 native_video_detect + 44
	7   utox                                0x0000000100060b3d utox_video_thread + 112
	8   utox                                0x0000000100067be8 thread_trampoline + 68
	9   libsystem_c.dylib                   0x000000010456b8bf _pthread_start + 335
	10  libsystem_c.dylib                   0x000000010456eb75 thread_start + 13
)
2019-02-13 23:25:27.798 utox[966:10707] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSArrayM objectAtIndexedSubscript:]: unrecognized selector sent to instance 0x109c8f5c0'
*** First throw call stack:
(
	0   CoreFoundation                      0x00000001020a0f56 __exceptionPreprocess + 198
	1   libobjc.A.dylib                     0x000000010285bd5e objc_exception_throw + 43
	2   CoreFoundation                      0x000000010212d1be -[NSObject doesNotRecognizeSelector:] + 190
	3   CoreFoundation                      0x000000010208de23 ___forwarding___ + 371
	4   CoreFoundation                      0x000000010208dc38 _CF_forwarding_prep_0 + 232
	5   utox                                0x000000010006a42b -[uToxAppDelegate(VideoDevices) storeVideoDevicesList] + 221
	6   utox                                0x000000010006a743 native_video_detect + 44
	7   utox                                0x0000000100060b3d utox_video_thread + 112
	8   utox                                0x0000000100067be8 thread_trampoline + 68
	9   libsystem_c.dylib                   0x000000010456b8bf _pthread_start + 335
	10  libsystem_c.dylib                   0x000000010456eb75 thread_start + 13
)
terminate called throwing an exceptionAbort trap: 6

**Comment by publicarray** [comment]
Firstly congrats having a still functioning [MacBook 2,1](https://everymac.com/systems/apple/macbook/specs/macbook-core-2-duo-2.0-white-13-specs.html)!

Thanks for the report, At first glance this looks like an invalid memory access when reading from an array when initialising the webcam. Unfortunately I haven't tested on such older versions of Mac OS X. I'll see if I can get my hands on a snow leopard install disk to run in a VM.

The last know good version to run on 10.6 (and likely 10.7.5) is [0.9.8](https://github.com/uTox/uTox/releases/tag/v0.9.8) by @stal888

**Comment by SoNickRND** [comment]
If I can help with running tests on my mac and so on, just ask.
0.9.8 is same I downloaded.
Just checked webcam, it's working fine (for late 2006) :D.

**Comment by publicarray** [comment]
@SoNickRND Sorry for replying so late and thanks for wanting to help out. The [latest version of uTox should be 0.17.0](https://tox.chat/download.html)

I would prefer to locally run and test in xcode so I have immediate feedback and a debugger. At the moment I have very limited time to work on OpenSource these days.
